{
    "recommendations": [
        "hbenl.vscode-test-explorer",
        "vitest.explorer",
        "rluvaton.vscode-vitest",
        "nucllear.vscode-extension-auto-import",
        "poffm.ui-test-visualizer"
    ]
}